# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
audio.deep_buffer.media=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=false
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
persist.audio.dirac.speaker=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.qc.sdk.audio.fluencetype=fluence
ro.vendor.qc.sdk.audio.ssr=false
vendor.audio.tunnel.encode=false
vendor.voice.path.for.pcm.voip=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
audio.offload.disable=0
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true
persist.vendor.audio.fluence.voicerec=false
vendor.voice.voip.conc.disabled=true
audio.offload.multiaac.enable=true

# Dirac
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
hpx_send_params=1
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true

# AUX Camera app
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Bluetooth
bluetooth.hfp.client=1
persist.vendor.bt.enable.splita2dp=false
vendor.qcom.bluetooth.soc=smd
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680
ro.qualcomm.bt.hci_transport=smd
persist.bt.enableAptXHD=true

# Boot
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0

# Camera
media.camera.ts.monotonic=1
persist.camera.HAL3.enabled=1
persist.vendor.qti.telephony.vt_cam_interface=1

# Camera Force HAL1 in these packages
camera.hal1.packagelist=com.skype.raider,com.google.android.GoogleCamera,com.tencent.mm

# Codecs: (PARSER_) AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true
av.debug.disable.pers.cache=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true

# Core_ctl
ro.vendor.core_ctl_min_cpu=1
ro.vendor.core_ctl_max_cpu=2

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1

# Dex2oat use 6 cores during bootup dex compilation
dalvik.vm.boot-dex2oat-threads=6

# Dex2oat use 4 cores durning normal dex compilation (app installations)
dalvik.vm.dex2oat-threads=6

# Dex2oat use 4 cores during boot image dex compilation
dalvik.vm.image-dex2oat-threads=4

# Data modules
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true

# FRP
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.egl.hw=0
debug.enable.sglscale=1
debug.hwui.use_buffer_age=false
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.disable_backpressure=1 
debug.sf.recomputecrop=0
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196610
ro.sf.lcd_density=420

# Media
media.msm8956hw=1
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.media.treble_omx=false
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client_system.so

# QTI Performance
ro.vendor.at_library=libqti-at.so

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.hw_mbn_update=0
persist.radio.multisim.config=dsds
persist.radio.videopause.mode=1
persist.radio.schd.cache=3500
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.adb_log_on=1
persist.radio.sw_mbn_update=0
persist.data.qmi.adb_logmask=0
persist.radio.aosp_usr_pref_sel=true
persist.radio.cs_srv_type=1
persist.radio.force_on_dc=true
persist.radio.redir_party_num=0
persist.radio.start_ota_daemon=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# TCP
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true
persist.delta_time.enable=true

# WiFi
wifi.direct.interface=p2p0
wifi.interface=wlan0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Higher fling velocities for smooth scrolling and to provide better responsiveness - From HalogenOS Team
ro.min.fling_velocity=140
ro.max.fling_velocity=40000
